<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <!-- Google Drive / cloud backup -->
    <cloud-backup>
        <!-- Secure storage verisini backup'a alma -->
        <exclude
            domain="sharedpref"
            path="." />
    </cloud-backup>

    <!-- Cihazdan cihaza aktarım -->
    <device-transfer>
        <!-- Secure storage verisini aktarma -->
        <exclude
            domain="sharedpref"
            path="." />
    </device-transfer>

</data-extraction-rules>